﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scratch</title>
    <!-- Our site's fonts: -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    <!-- CSS Dependencies -->
    <!-- Materialize icons and CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="app/bower_components/Materialize/dist/css/materialize.min.css" rel="stylesheet" />
    <!-- Datatables CSS -->
    <link href="app/bower_components/datatables/media/css/jquery.dataTables.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Load our site's css here -->
    <link href="app/content/css/site.css" rel="stylesheet" />
    <link href="app/content/css/loading-spinner.css" rel="stylesheet" />
</head>
<body>

<!-- Dependencies -->

<!-- jQuery is required for Materialize and datatables -->
<script src="app/bower_components/jquery/dist/jquery.min.js"></script>
<script src="app/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>

<!--Cloudinary Upload form widget;-->
<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<!--</script>-->

<!-- Angular and misc modules -->
<script src="app/bower_components/angular/angular.js"></script>
<script src="app/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="app/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>

<!-- Phaser files -->
<script src="app/phaser/build/phaser.min.js"></script>

<!-- angular-ui-router -->
<script src="app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- Datatables and ng-datatables -->
<script src="app/bower_components/angular-datatables/dist/angular-datatables.js"></script>

<!-- Lodash is a great javascript library for manipulating arrays and providing other handy functions -->
<script src="app/bower_components/lodash/dist/lodash.min.js"></script>

<!-- Materialize framework -->
<script src="app/bower_components/Materialize/dist/js/materialize.min.js"></script>

<!-- Responsive Voice -->
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<!-- Our app's JS -->
<!-- Load app main script and route-registration -->
<script src="app/app.js"></script>
<script src="app/route-definition.js"></script>
<!-- Load services -->
<script src="app/routeChangeInterceptor.js"></script>
<script src="app/js/auth/authSvc.js"></script>
<script src="app/js/navSvc.js"></script>
<script src="app/js/auth/authInterceptor.js"></script>
<script src="app/js/account-mgmt/accountSvc.js"></script>
<script src="app/js/account-mgmt/userSvc.js"></script>
<script src="app/js/api/plantSvc.js"></script>
<script src="app/js/api/bugSvc.js"></script>
<script src="app/js/api/seedPacketSvc.js"></script>
<script src="app/js/api/soilSvc.js"></script>
<script src="app/js/api/studentService.js"></script>
<script src="app/js/api/assessmentSvc.js"></script>
<script src="app/js/api/bugListSvc.js"></script>
<script src="app/js/api/testSessionService.js"></script>
<script src="app/js/api/locationService.js"></script>
<script src="app/js/api/gameSettingsSvc.js"></script>
<script src="app/js/api/imageSvc.js"></script>
<script src="app/js/reports/reportService.js"></script>
<script src="app/js/utility/services/dimensionsSvc.js"></script>
<!-- Load controllers -->
<script src="app/js/menuCtrl.js"></script>
<script src="app/js/loadingCtrl.js"></script>
<script src="app/js/auth/loginCtrl.js"></script>
<script src="app/js/dashboard/dashboardCtrl.js"></script>
<script src="app/js/gallery/galleryCtrl.js"></script>
<script src="app/js/gallery/plantGalleryCtrl.js"></script>
<script src="app/js/account-mgmt/accountTabsCtrl.js"></script>
<script src="app/js/account-mgmt/adminAccountsCtrl.js"></script>
<script src="app/js/account-mgmt/instructorAccountsCtrl.js"></script>
<script src="app/js/account-mgmt/studentAccountsCtrl.js"></script>
<script src="app/js/account-mgmt/myAccountCtrl.js"></script>
<script src="app/js/test-mgmt/testMgmtCtrl.js"></script>
<script src="app/js/test-mgmt/locationMgmtCtrl.js"></script>
<script src="app/js/test-mgmt/gameSettingsCtrl.js"></script>
<script src="app/js/reports/reportsController.js"></script>
<script src="app/js/reports/viewReportsController.js"></script>
<script src="app/js/reports/studentDetailReportsController.js"></script>

<!-- Game Stuff -->
<script src="app/js/game/voiceService.js"></script>
<script src="app/js/game/pubSubService.js"></script>
<script src="app/js/game/gameService.js"></script>
<script src="app/js/game/gameExampleCtrl.js"></script>
<script src="app/js/game/testStartCtrl.js"></script>
<script src="app/js/game/seedPacketGameCtrl.js"></script>
<script src="app/js/game/plantPartGameCtrl.js"></script>
<script src="app/js/game/ediblePartGameCtrl.js"></script>
<script src="app/js/game/bugMatchGameCtrl.js"></script>
<script src="app/js/game/plantMatchGameCtrl.js"></script>
<script src="app/js/game/uploadErrorCtrl.js"></script>
<script src="app/js/game/currentTestServices.js"></script>
<script src="app/js/game/bugZapGameCtrl.js"></script>
<script src="app/js/game/bugSortGameCtrl.js"></script>
<script src="app/js/game/FruitVeggieGameController.js"></script>
<script src="app/js/game/gameLobbyCtrl.js"></script>
<!-- Load Directives -->
<script src="app/js/utility/navTitle.js"></script>
<script src="app/js/initDirectives/collapsible.js"></script>
<script src="app/js/initDirectives/modal.js"></script>
<script src="app/js/initDirectives/characterCounter.js"></script>
<script src="app/js/initDirectives/selectInit.js"></script>
<script src="app/js/initDirectives/datePicker.js"></script>
<script src="app/js/initDirectives/dropdown.js"></script>
<script src="app/js/initDirectives/sideNav.js"></script>
<script src="app/js/initDirectives/tabs.js"></script>
<script src="app/js/utility/error-bar/error-bar-dir.js"></script>
<script src="app/js/utility/info-bar/info-bar-dir.js"></script>
<script src="app/js/utility/styling.js"></script>
<script src="app/js/utility/loading-spinner/spinnerDirective.js"></script>
<!-- Load Filters -->
<script src="app/js/filters/beautifyDateFilter.js"></script>
<script src="app/js/filters/formatDateFilter.js"></script>

<div ui-view>
    <!-- Templates injected here -->
</div>

</body>
</html>
